<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fields name="params">
		<fieldset label="ASTROID_BANNER_MIAN_TITLE_LABEL" id="astroid_banner" name="astroid_banner" addfieldpath="/libraries/astroid/framework/fields">
			<field name="banner_note" type="note" class="alert alert-info" description="ASTROID_BANNER_MIAN_TITLE_DESC" />
			<field name="astroid_banner_enabled" type="radio" default="0" label="ASTROID_BANNER_ENABLE_LABEL" description="ASTROID_BANNER_ENABLE_BANNNER_DESC" class="btn-group btn-group-yesno">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field showon="astroid_banner_enabled:1" name="astroid_banner_title_enabled" type="radio" default="1" label="ASTROID_BANNER_ENABLE_TITLE_LABEL" description="ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC" class="btn-group btn-group-yesno">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field showon="astroid_banner_title_enabled:1[AND]astroid_banner_enabled:1" name="astroid_banner_title" filter="RAW" type="text" label="ASTROID_BANNER_TITLE_LABEL">
			</field>
			<field showon="astroid_banner_title_enabled:1[AND]astroid_banner_enabled:1" name="astroid_banner_subtitle" type="text" label="ASTROID_BANNER_SUBTITLE_LABEL">
			</field>
			<field showon="astroid_banner_enabled:1" name="astroid_banner_textcolor" type="color" label="TPL_ASTROID_TEXT_COLOR_LABEL">
			</field>
			<field showon="astroid_banner_enabled:1" name="astroid_banner_bgcolor" type="color" label="TPL_ASTROID_BACKGROUND_COLOR_LABEL">
			</field>
			<field showon="astroid_banner_enabled:1" name="astroid_banner_bgimage" type="media" label="TPL_ASTROID_BACKGROUND_IMAGE_LABEL">
			</field>
			<field showon="astroid_banner_enabled:1" name="astroid_banner_title_tag" type="headertag" default="h3" label="ASTROID_BANNER_TITLE_TAG_LABEL">
			</field>
			<field showon="astroid_banner_enabled:1" name="astroid_banner_class" type="text" label="ASTROID_BANNER_CLASS_LABEL">
			</field>
			<field showon="astroid_banner_enabled:1" name="astroid_banner_wrapper" type="list" label="ASTROID_BANNER_LAUOUT_LABEL">
				<option value="">TPL_ASTROID_DEFAULT</option>
				<option value="container">ASTROID_CONTAINER</option>
				<option value="container-fluid">ASTROID_CONTAINER_FLUID</option>
			</field>
			<field showon="astroid_banner_enabled:1" name="astroid_banner_visibility" type="list" label="ASTROID_BANNER_VISIBILITY_LABEL">
				<option value="currentPage">ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE</option>
				<option value="allPage">ASTROID_BANNER_VISIBILITY_OPTIONS_ALL</option>
			</field>
		</fieldset>
	</fields>
</form>
