<form>
   <fields name="params">
      <fieldset label="ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL" name="menublogoptions">
         <field
            type="radio"
            name="astroid_relatedposts"
            label="Related Posts"
            class="btn-group"
            default=""
         >
            <option value="">JGLOBAL_INHERIT</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
         </field>
         <field
            type="radio"
            name="astroid_socialshare"
            label="Social Share"
            class="btn-group"
            default=""
         >
            <option value="">JGLOBAL_INHERIT</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
         </field>
         <field
            type="radio"
            name="astroid_comments"
            label="Comments"
            class="btn-group"
            default=""
         >
            <option value="">JGLOBAL_INHERIT</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
         </field>
         <field
            type="radio"
            name="astroid_posttype"
            label="Post type Icons"
            class="btn-group"
            default=""
         >
            <option value="">JGLOBAL_INHERIT</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
         </field>
         <field
            type="radio"
            name="astroid_readtime"
            label="Read Time"
            class="btn-group"
            default=""
         >
            <option value="">JGLOBAL_INHERIT</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
         </field>
         <field
            type="radio"
            name="astroid_authorinfo"
            label="Author Info"
            class="btn-group"
            default=""
         >
            <option value="">JGLOBAL_INHERIT</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
         </field>
      </fieldset>
   </fields>
</form>
