// Astroid Variables

// Header
$header-bg:    						#333 !default;
$header-text-color:    				#fff !default;

// Logo
$logo-color:    					#007bff !default;
$logo-tagline-color:    			#007bff !default;

// Menu Colors
$menu-link-color:    				#333 !default;
$menu-link-hover-color:    			#007bff !default;
$menu-link-active-color:    		#007bff !default;

// Dropdown Menu
$dropdown-bg-color:    				#fff !default;
$dropdown-link-color:    			#333 !default;
$dropdown-link-hover-color:    		#007bff !default;
$dropdown-hover-bg-color:    		#007bff !default;
$dropdown-active-link-color:    	#fff !default;
$dropdown-active-bg-color:    		#007bff !default;

// Off-Canvas
$off-canvas-menu-text-color:    	#fff !default;
$off-canvas-menu-bg-color:    		#007bff !default;
$off-canvas-menu-link-color:    	#333 !default;
$off-canvas-menu-active-link-color: #fff !default;
$off-canvas-menu-active-bg-color:   #007bff !default;

// Footer
$footer-bg-color:    				#333 !default;
$footer-text-color:    				#fff !default;
$footer-link-color:    				#007bff !default;
$footer-link-hover-color:			#007bff !default;

// Preloader
$preloader-background: 				#ffffff !default;

// Theme Global Syntex Mixin

@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	-o-border-radius: $radius;
	border-radius: $radius;
}

@mixin transition($transition) {
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-ms-transition: $transition;
	-o-transition: $transition;
	transition: $transition;
}

@mixin transform($transform) {
	-webkit-transform: $transform;
	-moz-transform: $transform;
	-ms-transform: $transform;
	-o-transform: $transform;
	transform: $transform;
}

@mixin transform-origin($transformOrigin) {
	-webkit-transform-origin: $transformOrigin;
	-moz-transform-origin: $transformOrigin;
	-ms-transform-origin: $transformOrigin;
	-o-transform-origin: $transformOrigin;
	transform-origin: $transformOrigin;
}

@mixin box-shadow($boxShadow) {
	-webkit-box-shadow: $boxShadow;
	-moz-box-shadow: $boxShadow;
	-ms-box-shadow: $boxShadow;
	-o-box-shadow: $boxShadow;
	box-shadow: $boxShadow;
}

// Global Syntex Extend/Inheritance

%LineIcons-font{
	font-family: 'LineIcons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Custom Blog Veriables
=========================== */
// pagination icon
$pagination-font-size-i: 18px;

// Sidebar list Font size
$sidebar-list-fontsize: 18px;

// Sidebar list padding
$sidebar-list-padding-x: 10px;
$sidebar-list-padding-y: 10px;

// post by line 
$byline-font-size: 20px;
$byline-line-height: 1.25;