/* Card Blog
=========================== */
.blog{
    .items-row{
        &:not(:last-child){
            @extend .mb-5;
        }
    }
    .items-more{
        ol{
            @extend .list-styled-unoder;
            padding: 0 0 20px;
            margin: 0 0 30px;
        }
    }
}

.card-blog {
    margin-bottom: 20px;
    .image-wrap {
        overflow: hidden;
        .overly {
            background: rgba($primary, .8);
            height: 95%;
            width: 95%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 52px;
            opacity: 0;
            visibility: hidden;
            @include transition(all .3s ease);
            margin: auto;
        }
    }
    &:focus,
    &:hover {
        .image-wrap {
            .overly {
                animation: pulse 1s ease;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .above-top{
        border-bottom: 1px solid #f0f4fd;
    }
}

/* Blog Banner Byline
=========================== */

.post-byline {
    span,
    a {
        font-size: $byline-font-size;
        line-height: $byline-line-height;
        color: $white;
        @include transition (all .3s ease);
    }
    a:hover {
        color: $primary;
    }
}

// category list 
.category-list {
    .content-category {
        .btn-toolbar {
            margin-bottom: 20px;
            .btn-group{
                .inputbox {
                    margin-left: 15px;
                }
            }
            
        }
    }
}

// Blog Items
.item-page{
    .pagenav{
        margin-top: 40px;
        &::before,
        &::after{
            content: "";
            clear: both;
            display: block;
        }

    }
}

/* Blog Sidebar
=========================== */

.blog-sidebar {
    ul {
        &:not(.slick-dots) {
            li {
                display: -ms-flexbox;
                display: flex !important;
                -ms-flex-align: center;
                align-items: center;
                font-size: $sidebar-list-fontsize;
                padding: $sidebar-list-padding-y 0;
                i {
                    margin-right: 15px;
                }
            }
        }
    }
    .search-wrapper {
        form {
            .form-control {
                @include border-radius(0);
            }
            .btn {
                @include border-radius(0);
                min-height: 38px;
                line-height: 1;
            }
        }
    }
}