.footer,
.footer-copyright {
    &.text-white {
        * {
            color: $white;
        }
    }
}

.footer {
	.astroid-social-icons {
		li {
			display: inline-block;
			margin-bottom: 10px;

			&:not(:last-child) {
				margin-right: 10px;
			}

			a {
				text-align: center;
				display: block;
				padding: 5px 10px;
				min-width: 40px;
				@include transition(all .3s ease);

				.text-white & {
					color: $white;
				}

				&:hover {
					color: $primary !important;
				}
			}
		}
	}
    ul {
        margin: 0;
        li {
            &:not(:last-child) {
                border-bottom: 1px solid #333;
            }
            a,
            span {
                padding: 10px 0;
            }
        }
    }
    .footer-nav-link,
    .footer-contact {
        margin: 0;
        ul {
            li {
                position: relative;
                i {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                a,
                span {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }
    .footer-nav-link {
        ul {
			display: block;
            li {
                a {
                    letter-spacing: normal;
                    position: relative;
                    &:hover {
                        color: $primary;
                    }
				}
				&:before{
					content: "\ea4c";
					@extend %LineIcons-font;
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
				}
            }
        }
    }
    .footer-recent-post {
        ul {
            li {
                a {
                    display: block;
                    .newsTitle {
                        font-size: 18px;
                        padding: 0;
                        margin-bottom: 5px;
                        display: block;
                    }
                    .newsTime {
                        font-size: 12px;
                        i {
                            margin-right: 3px;
                        }
                    }
                }
            }
        }
    }
}
/* Copyright Content alignment */
.footer-copyright{
    .astroid-footer{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}