.btn-group.radio{
   @extend .d-block;
}
.chzn-container{
   @extend .w-100;
   .chzn-choices{
      @extend .form-control;
      @extend .p-1;
      .search-field{
         @extend .w-100;
         input{
            @extend .w-100;
         }
      }
   }
   .chzn-single{
      @extend .form-control;
      @extend .p-1;
      @extend .h-100;
      .search-field{
         @extend .w-100;
         input{
            @extend .w-100;
         }
      }
   }
}

#sbox-window{
   box-sizing: content-box;
}

.btn-modal{
   @extend .position-relative;
}

.edit.item-page{
   .btn-toolbar{
      .btn-group{
         @extend .px-2;
         .btn{
            @extend .btn-dark;
         }
         &:first-child{
            @extend .pl-0;
         }
      }
   }
}

.custom-file-label-media{
   &:after{
      content: '' !important;
      display: none;
   }
}

.alert-message{
   @extend .alert-success;
}
.alert-error{
   @extend .alert-danger;
}